<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class demonstration</title>
    <style>
      .heading {
        text-align: center;
        font-family: "Arial", sans-serif;
      }
      .student-card {
        width: 300px;
	
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px #ccc;
        margin: 20px auto;
        font-family: "Arial", sans-serif;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      .student-card:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 8px #ccc;
      }
      .student-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .student-id {
        font-size: 18px;
        font-style: bold;
        margin-bottom: 10px;
      }
      .student-dob {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .student-age {
        font-size: 18px;
        font-weight: bold;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Class demonstration</h1>
    <script src="index.js"></script>
  </body>
</html>